{
  "name": "test1_workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorvaflo/test1_workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorvaflo/test1_workflow/issues"
  },
  "homepage": "https://github.com/victorvaflo/test1_workflow#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "gulp-esbuild": "^0.3.1",
    "pug": "^3.0.0"
  }
}
